<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="../basic-styles.css" />

    <style>
      body{
        background-color: yellow;
        color: #333;
        display: flex;
      }
      hr{
        border: 1px solid black;
        margin: 30px 0 30px 0;
      }
      ul{
        list-style-type: none;
        width: 250px;
        margin-right: 10%;
        margin-top: 50px;
      }
      li{
        background-color: white;
        margin-bottom: 12px;
        padding: 5px;
        box-shadow: 20px 0 0 black;
      }
      li a:link, li a:visited{
        color: blue;
        text-decoration: none;
      }
    </style>

  </head>
  <body>
    <ul>
      <li><a href="#">Home Page</a></li>
      <li><a href="#">Musings</a></li>
      <li><a href="#">My Town</a></li>
      <li><a href="#">Links</a></li>
    </ul>

    <div>
      <h1>My first styled page</h1>

      <p>Welcome to my styled page!</p>
      <p>It lacks images, but atleast it has style. And it has links, even if they don't go anywhere...</p>
      <p>There should be more here, but i don't know what yet.</p>

      <hr>

      <i>Made 11 March 2018</i>
      <br>
      <i>by myself</i>
    </div>
  </body>
</html>
